{
  "name": "comunix-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "start:server": "nodemon app",
    "start:client": "webpack serve --open",
    "build:common": "webpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "style-loader": "^3.2.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.12",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-core": "^0.6.9",
    "webpack-dev-server": "^3.11.2",
    "wepback": "^1.0.0"
  }
}
